sonar.projectName=news-fragments
sonar.organization=gboticario
sonar.projectKey=54b291df-ce9e-4a5f-b1dd-36cb380195ec
sonar.projectVersion=0.0.0
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.language=js
sonar.profile=node
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**test**,**settings**,**jest.config.js,**mocks**
